spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost/apicar
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
server.servlet.context-path=/apicar